image: node:16

pages:
  cache:
    paths:
    - node_modules/

  script:
  - npm update
  - npm install -g brunch
  - brunch build --production
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
